<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yyh</groupId>
        <artifactId>spring-cloud-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.yyh</groupId>
    <artifactId>cloud-center</artifactId>
    <name>cloud-center</name>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-center-config</module>
        <module>cloud-center-eureka</module>
        <module>cloud-center-gateway</module>
        <module>cloud-center-admin</module>
    </modules>

    <dependencies>
    </dependencies>


</project>
