<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yyh</groupId>
        <artifactId>spring-cloud-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.yyh</groupId>
    <artifactId>cloud-entity</artifactId>
    <name>cloud-entity</name>
    <modules>
        <module>cloud-entity-park</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.yyh</groupId>
            <artifactId>cloud-common-base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
