# springcloud

./: .gitignore  pom.xml  待处理问题
boss/: pom.xml
boss/src/main/java/com/yyh/auth/: AuthController.java
boss/src/main/java/com/yyh/config/: BossConfiguration.java  Swagger2Configuration.java
boss/src/main/java/com/yyh/park/: ParkController.java
boss/src/main/java/com/yyh/util/: BadRequestExceptionHandler.java
boss/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-pro.yml  bootstrap.yml
cloud-center/: pom.xml
cloud-center/cloud-center-admin/: pom.xml
cloud-center/cloud-center-admin/src/main/java/com/yyh/: AdminApplication.java  CloudCenterAdminApplication.java
cloud-center/cloud-center-admin/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
cloud-center/cloud-center-admin/src/main/resources/config/: log-config.xml
cloud-center/cloud-center-admin/src/test/java/com/yyh/: CloudCenterAdminApplicationTests.java
cloud-center/cloud-center-config/: pom.xml
cloud-center/cloud-center-config/src/main/resources/: application.yml  bootstrap-test.yml  bootstrap.yml
cloud-center/cloud-center-config/src/main/resources/config/: log-config.xml
cloud-center/cloud-center-eureka/: pom.xml
cloud-center/cloud-center-eureka/src/main/java/com/yyh/: CloudEurekaApplication.java
cloud-center/cloud-center-eureka/src/main/resources/: application.yml  bootstrap-test.yml  bootstrap.yml  log-config.xml
cloud-center/cloud-center-eureka/src/main/resources/config/: log-config.xml
cloud-center/cloud-center-gateway/: pom.xml
cloud-center/cloud-center-gateway/src/main/resources/: application.yml  bootstrap-pro.yml  bootstrap-test.yml  bootstrap.yml
cloud-center/cloud-center-gateway/src/main/resources/config/: log-config.xml
cloud-center/cloud-center-gateway/src/test/java/com/yyh/: GatewayApplicationTests.java
cloud-center/cloud-center-zipkin/: pom.xml
cloud-center/cloud-center-zipkin/src/main/java/com/yyh/: CloudCenterZipkinApplication.java  ZipkinApplication.java
cloud-center/cloud-center-zipkin/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap-test.yml  bootstrap.yml
cloud-center/cloud-center-zipkin/src/main/resources/config/: log-config.xml
cloud-center/cloud-center-zipkin/src/test/java/com/yyh/: CloudCenterZipkinApplicationTests.java
cloud-common/cloud-common-base/: pom.xml
cloud-common/cloud-common-base/src/main/resources/config/: log-config.xml
cloud-entity/: pom.xml
cloud-entity/cloud-entity-park/: pom.xml
cloud-entity/cloud-entity-park/src/test/java/com/yyh/: DemoApplicationTests.java
cloud-feign/cloud-feign-park/: pom.xml
cloud-middle/: pom.xml
cloud-middle/cloud-middle-elasticsearch/: pom.xml
cloud-middle/cloud-middle-elasticsearch/src/main/resources/: application-dev-redis.yml  application-pro-es.yml  application-test-es.yml
cloud-middle/cloud-middle-elasticsearch/src/test/java/com/yyh/: CloudMiddleElasticsearchApplicationTests.java
cloud-middle/cloud-middle-redis/: pom.xml
cloud-middle/cloud-middle-redis/src/main/resources/: application-test-redis.yml
cloud-provider/: pom.xml
cloud-provider/cloud-provider-order/: pom.xml
cloud-provider/cloud-provider-order/src/main/java/com/yyh/: CloudProviderOrderApplication.java
cloud-provider/cloud-provider-order/src/test/java/com/yyh/: CloudProviderOrderApplicationTests.java
cloud-provider/cloud-provider-park/: pom.xml
cloud-provider/cloud-provider-park/src/main/java/com/yyh/: ParkProviderApplication.java
cloud-provider/cloud-provider-park/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap-test.yml  bootstrap.yml
cloud-provider/cloud-provider-park/src/main/resources/config/: log-config.xml
cloud-provider/cloud-provider-system/: pom.xml
cloud-provider/cloud-provider-system/src/main/java/com/yyh/: CloudProviderSystemApplication.java
cloud-provider/cloud-provider-system/src/test/java/com/yyh/: CloudProviderSystemApplicationTests.java
cloud-provider/cloud-provider-user/: pom.xml
cloud-provider/cloud-provider-user/src/main/java/com/yyh/: UserProviderApplication.java
cloud-provider/cloud-provider-user/src/main/resources/: bootstrap-pro.yml  bootstrap-test.yml
cloud-provider/cloud-provider-user/src/main/resources/config/: log-config.xml
cloud-web/: pom.xml
cloud-web/cloud-web-alipay/: pom.xml
cloud-web/cloud-web-alipay/src/main/java/com/yyh/: CloudWebAlipayApplication.java
cloud-web/cloud-web-alipay/src/test/java/com/yyh/: CloudWebAlipayApplicationTests.java
cloud-web/cloud-web-boss/: pom.xml
cloud-web/cloud-web-boss/src/main/java/com/yyh/: BossApplication.java
cloud-web/cloud-web-boss/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap-test.yml  bootstrap.yml
cloud-web/cloud-web-boss/src/main/resources/config/: log-config.xml
cloud-web/cloud-web-cps/: pom.xml
cloud-web/cloud-web-cps-client/: pom.xml
cloud-web/cloud-web-cps-client/src/main/java/com/yyh/: CloudWebCpsClientApplication.java
cloud-web/cloud-web-cps-client/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
cloud-web/cloud-web-cps-client/src/test/java/com/yyh/: CloudWebCpsClientApplicationTests.java
cloud-web/cloud-web-cps/src/main/java/com/yyh/: CloudWebCpsApplication.java
cloud-web/cloud-web-cps/src/main/java/wechat/: CloudWebCpsApplication.java
cloud-web/cloud-web-cps/src/main/resources/: bootstrap.yml
cloud-web/cloud-web-cps/src/test/java/com/yyh/: CloudWebCpsApplicationTests.java
cloud-web/cloud-web-cps/src/test/java/wechat/: CloudWebCpsApplicationTests.java
cloud-web/cloud-web-openapi/: pom.xml
cloud-web/cloud-web-openapi/src/main/java/com/yyh/: CloudWebOpenapiApplication.java
cloud-web/cloud-web-openapi/src/test/java/com/yyh/: CloudWebOpenapiApplicationTests.java
cloud-web/cloud-web-wechat/: pom.xml
cloud-web/cloud-web-wechat/src/main/java/com/yyh/: CloudWebWechatApplication.java
common/: pom.xml
common/base-common/: pom.xml
common/cache-common/: pom.xml
common/src/main/java/com/yyh/common/base/: IBaseDao.java  (+6 more)
common/web-common/: pom.xml
park-service/park-interface/: pom.xml
(+213 files in other folders)
