<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-demo</artifactId>
        <groupId>com.yyh</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.yyh</groupId>
    <artifactId>cloud-middle</artifactId>
    <name>cloud-middle</name>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-middle-redis</module>
        <module>cloud-middle-elasticsearch</module>
    </modules>

</project>